# java-project-72

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle  build.gradle.kts  database.mv.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  Url.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: ParseUtils.java  parseUtils.java
app/src/main/resources/: application.yaml  schema.sql  seed.sql
app/src/main/resources/jte/: index.jte
app/src/main/resources/jte/layout/: page.jte
app/src/main/resources/jte/urls/: index.jte  show.jte
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: test.html
