plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}