plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.ebean' version '12.11.5'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'io.ebean:ebean:12.11.5'
    implementation 'io.ebean:ebean-ddl-generator:12.11.5'
    implementation 'io.ebean:ebean-querybean:12.11.5'
    implementation 'io.ebean:ebean-migration:12.11.2'
    implementation 'io.ebean:ebean-annotation:7.3'
    annotationProcessor 'io.ebean:querybean-generator:12.11.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'app.MigrationGenerator'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}